D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\bin\Debug\net6.0\task41.exe
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\bin\Debug\net6.0\task41.deps.json
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\bin\Debug\net6.0\task41.runtimeconfig.json
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\bin\Debug\net6.0\task41.dll
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\bin\Debug\net6.0\task41.pdb
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.dll
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\refint\task41.dll
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.pdb
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
D:\GBrains\C#\SEM6\HW\CSharpSem6\task41\obj\Debug\net6.0\ref\task41.dll
